<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ho Technical University (Article)</title>
    <style>

        /* This is the main body*/
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        /* this covers the boby and contain all html div tag*/
        .container {
            max-width: 13000px;
            padding: 5px;
            overflow-x: hidden;  
        }
        
        a{
            text-decoration: none;
        }
        /* this is the first div container*/
        .navbar{
            width: 100%;
            height:17% ;
            background-color: white;
            display: inline-block;
            flex-wrap: wrap;
            flex: 1;
        }
        .navbar ul{
            color: blue;
            font-size: larger;
            font-family:  'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            
        }
        .logo {
            width:80px ;
            height:52px;

            
        }
    
        .navbar ul {
            font: italic;
            font-size: 15px;
            color: black;
            text-align: right;
            padding-right: 20px;
        
        }
         /* this is the second div container*/
       .row{
           width: 100%;
           height: 12vh;
           background: seashell;
           font: italic;
           padding: 0px;
           margin: 0px;
           display: inline-block;
           flex-wrap: wrap;
           
       }.row ul a{
           margin: 0%; 
           color: black;
           padding: 0px;
           padding: 20px;
          
       }
       @media  (max-width:600px) {
           .row {
               width:100%;
               padding-left: 0px;
               height:12vh;
           }.row ul a{
               padding: 5px;
           }

           
       }
       @media  (max-width:320px) {
         .row ul a{
               padding: 5px;
         }
        }
            
       
       .row a:hover{
           background: black;
           color: white;
           width: 5vh;
           height: 8vh;
       }
        /* this is the third div container*/
        .row-1{
            background: limegreen;
            color: linen;
            width: 99%;
            height: 10vh;
            text-align: center;
            font: italic;
            padding: 10px;
            flex-wrap: wrap;
        }
        @media  (max-width:320px) {
         .row ul a{
               height: 15vh;
         }
        }
        /* this is the forth div container*/
        .row-2 nav {
            height: 230px;
            width: 100%; 
            align-items: center;
            flex-wrap:wrap ;
            justify-content: center;
            padding: 9px;
            display: flex;
        
           

        }   
        .row-2 {
            width:100% ;
            height: 50%;  
            flex-wrap: wrap; 
        }
        /* this is the fifth div container*/
       .row-3 {
           width: 100%;
           height: 70px;
           font: serif;
           padding: 10px;

       } 
        
       .row-3 h3 {
           font: arial;
           font-size: 20px;

       }
       .row-3 h5 {
           font: times ;
           font-size: 15px;
           font-weight: lighter;

       }
       .row-3 li {
           font: cursive;
           font-size: 17px;
           font-weight: lighter;
       }
       .row-3 a {
           font: cursive;
           font-size: 17px;
           font-weight: lighter;
           color: blue;
       }
        /* this is the footer div */
       .footer {
           margin:0px ;
           padding: 0px;
           padding: bottom 2rem;
           width: 100%;
           height: auto;
           background: rgb(27, 27, 36);
           color: white;
           display: flexbox;
           justify-content: center;
           flex-wrap: flex;
         
       }
       .footer-1{
           display: flex;
           flex-direction: column;
           margin: 4rem;
       }
       .footer-1 a{
           color: whitesmoke;
           font: helvetica;
           font-weight: lighter;
           margin-bottom: 4px;
       } 
       .footer-email-form a button:hover{
           background-color: black;
           color: white;
        
       }
       .footer-1 a:hover{
        background-color: blue;

       }
       .footer-1 a:hover{
        background-color: blue;

       }
      
      

       
      
    
    
    
    
    
    
    
    
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src=" images.png" width="" height="">
            </div>
            <ul>
              <a href="" >login</a>
            </ul> 
        </div>
        <div class="row">
            <nav>"
                <ul>
              <a href="#" >Home</a>
              <a href="#" >Newspaper</a>
              <a href="#">Article</a>
              <a href="#">Library</a>
              <a href="#">Help</a>
               
            </ul>
              
             </nav>
        </div>
        <div class="row-1">
            <h2>About The Best Technical University</h2>
        </div>
        <div class="row-2">
            <nav>
              <img src="ho1.jpg" width="100%" height="230px">
            </nav>
       

           <div class="row-3">
             <p><h3>HISTORY OF HO TECHNICAL UNIVERSITY</h3></p> 
             <h5>The origin of<a href="" >Ho Technical University</a> goes back to 1968. It was established as Technical institute with a primary objective of providing pre-technical education
               .By 1972, the institution had made tremendous program in upgradind of the course offered. Consequantly the pre-technical program expanded to course in Engineering and vocational field,
               e.g</h5> <br> <ul><li>Basic Engineering</li><li>Agricultural and Machanical Engineering </li><li>Building technology</li><li>Fashion</li><li>Hospitality Management and Business</li><li>Mr.NABIL ABLORH</li></ul>
               <h5>  in 1986, the institute became a polytechnic.it however continued to operat as circular institute,until 1973 the polytechnic was upgraded to a full-flaged tertiary institute by the enactment</h5>
                of<a href="#" >[PNDC] Law 321 </a>and changed with the responsibility of trainning students in the technical and the vocational skill to the Higher National Diploma<a href="">[HND] LEVEL</a> . Substequently in 2007,polytechnics where given th mandate
                by<a href="#">Polytechnics Act 745</a> to win their own degree to the heighest level.<br> The passage of Technical University Act 2016<a href="" >[Act 922]</a> provide Ho Technical University and mandated it to award <a href="#">degree,diploma,</a>
                certificate  and other qualifications to the heighest level in <a>Engineering, Science, and Technology</a> based deciplines. Technical and vocational Education and Trainning, Aplied art and related deciplines.
                
                <p><h3>our vision</h3></p> To become a recutable Technical University, contrubuting actively to national and international development.
                <br><br> <li  style="color: red;">Thank You For Reading</li>
                

                     </ul>
          
       
          <div class="footer">
            <div class=" footer-1">
                <h3 style="color: blue;">SUBSCRIBE <hr></h3>
                <a href="#">FACEBOOK</a>
                <a href="#">TWITTER</a>
                <a href="#">INSTAGRAM</a>
                <a href="#">YOUTUBE</a>
                <a href="#">Contact</a>
                <a href="#">Other</a>
                
                 <form ><label for="message"><input type="text" name="email" placeholder="Comments" > </label></form>
            </div>
            <div class=" footer-1">
                <h3 style="color: blue;">ONLINE SERVICE <hr > </h3> 
                <a href="#">Admission Portal</a>
                <a href="#">check Admission status</a>
                <a href="#">Open Educational Resource</a>
                <a href="#">Staff Web Director</a>
                <a href="#">HTU IT HelpDESK</a>
                <a href="#">Student Mail</a>
                <a href="#">Staff Mail</a>
             </div>
            <div class="footer-email-form">
               <nav> <input type="text" name="search" placeholder="search">
                <a href="" type="btn"><button>search</button> </a>
                <a href="#" style="color: black;">copyright Mr. Elorm, Nabil  © 2022 Copyright Alliance TaskForce-Blue</a>
               </nav>
            </div>
                

        </div> </div>
            </div>
        </div>

    </div>
</body>
</html>